Problem : Kth Smallest Number in Multiplication Table

Problem Solution : Given three integers m, n and k. Consider a grid of m * n, where mat[i][j] = i * j (1 based index). The task is to return the kth smallest element in the m * n multiplication table.

Examples :

Input: m = 3, n = 3, k = 5
Output: 3
Explanation: 
The 5th smallest element is 3. 

Input: m = 2, n = 3, k = 6
Output: 6 
Explanation: [1, 2, 3][2, 4, 6]. The 6th smallest element is 6.

Constraints:
1 <= m, n <= 3 * 104
1 <= k <= m * n

Expected Complexities

Time Complexity: O(m * log (m*n))
Auxiliary Space: O(1)

Topic Tags
Binary Search  Algorithms


/***************************************************************************    SOLUTIONS    ************************************************************************/


////////   BRUTE FORCE SOLUTION    //////////


////////    BETTER SOLUTION  /////////////////

 
////////     OPTIMAL SOLUTION     //////////////   Time Complexity : O(m * log (m*n))       Auxiliary Space : O(1)


class Solution {
  public:
    int count(int val, int m, int n) {
       int cnt = 0;
       for (int i = 1; i <= m; ++i) {
	    	cnt += min(val / i, n);
	   }
	   return cnt;
   };

    int kthSmallest(int m, int n, int k) {
        // code here
    int l = 1, h = m * n;
	while (l < h) {
		int mid = (l + h) / 2;
		if (count(mid, m, n) < k) {
			l = mid + 1;
		} else {
			h = mid;
		}
	}
	
	// Return the kth smallest number
	return l; 
	
    }
};



