Problem : Sum of first n terms

Problem Link : https://www.geeksforgeeks.org/problems/sum-of-first-n-terms5843/1

Problem Statement : 
Given an integer n, calculate the sum of series 13 + 23 + 33 + 43 + … till n-th term.

Examples:

Input: n = 5
Output: 225
Explanation: 13 + 23 + 33 + 43 + 53 = 225

Input: n = 7
Output: 784
Explanation: 13 + 23 + 33 + 43 + 53 + 63 + 73 = 784

Constraints:
1 <= n <= 200 

/******************************************************** ALL THE SOLUTION ***********************************************************/

class Solution {
  public:
    int sumOfSeries(int n) {
        // code here
        
        // Otimized code : TIme Comp : O(1) and space : (1)
        
        int r = (n * (n+1) )/ 2 ;
        return r * r ;
 /***********************************************************************************************************************************/       
     /* // SImple APrroach : O(M) time taking : and O(1)space 
     int result = 0 ;
     for(int i = 1 ; i <= n ;i++){
         result += i*i*i ;
     }
     return result ;
     
     */
     
  
/************************************************************************************************************************************/

   /*  
      // RECURCIVE APPROACH : O(N) TIME AND SPACE O(N) for USING STACK INTERNALLY
     
     // int result = 0 ;
        if(n > 1){
            
            return sumOfSeries(n - 1) + (n*n*n) ;
        
        }
        if(n == 1) return 1 ; // this is out base condition
        
        //return result ;
        */
    }
};

/************************************************************************************************************************************/